
{% import "fmt" %}
{% import "strings" %}
{% import "github.com/nanzhong/tstr/db" %}

{% code
type LabelsPage struct {
    TestsByLabel []db.UITestsByLabelsRow
    ResultsByTest map[string][]db.RunResult
}
%}

{% func (p *LabelsPage) Title() %}
Tester - Labels
{% endfunc %}


{% func (p *LabelsPage) Body() %}

<div class="packages">
{% for _, byLabel := range p.TestsByLabel  %}
{% code 

 labelsAsString := strings.Join(labelsAsSlice(byLabel.Labels,": ")," ")
%}
  <div class="row mb-2">
    <div class="col">
      <h2 class="h4"><a href="/labels/{%s fmt.Sprintf("TODO") %}">{%s labelsAsString %}</a></h2>
      {% for _, test := range byLabel.Tests.([]string)  %}
        {% for _, result := range p.ResultsByTest[test] %}

            {% if result == db.RunResultPass %}
            <span class="badge bg-success">&nbsp;</span>
            {% else %}
            <span class="badge bg-danger">&nbsp;</span>
            {% endif %}
        {% endfor %}
      {% endfor  %}
    </div>
  </div>
{% endfor %}
</div>
{% endfunc %}

