{% import "github.com/nanzhong/tstr/db" %}

{% code
type RunsPage struct {
    Runs []db.UIListRecentRunsRow
    HasPendingRuns bool
    HasFinishedRuns bool
}
%}

{% func (p *RunsPage) Title() %}
Tester
{% endfunc %}


{% func (p *RunsPage) Body() %}
<div class="runs">
  
  <div class="row">
    <div class="col">
      <h1 class="h5">Pending Runs</h1>
      {% if p.HasPendingRuns %}
      <table class="table table-sm">
        <thead>
          <tr>
            <th scope="col">Test</th>
            <th scope="col">Labels</th>
            <th scope="col">Args</th>
            <th scope="col">Enqueued</th>
            <th scope="col">Started</th>
            <th scope="col">Runner</th>
          </tr>
        </thead>
        <tbody>

        {% for _, run := range p.Runs %}
        {% if !run.FinishedAt.Valid  %}
          <tr>
            <td scope="row"><a href="/runs/{%s run.ID.String() %}">{%s run.TestName %}<i class="fas fa-link"></i></a></td>
            <td scope="row">
            {% for _, label := range labelsAsSlice(run.Labels,": ") %}
            <span class="badge bg-secondary">{%s label %}</span>
            {% endfor %}
            </td>
            <td scope="row"> {% for _, arg := range run.Args %} <span class="badge bg-secondary">{%s arg %}</span> {% endfor %} </td>
            <td>{%= timeCell(run.ScheduledAt) %}</td>
            <td>{% if run.StartedAt.Valid  %} {%= timeCell(run.StartedAt) %} {% endif %}</td>
            <td>{%s run.RunnerName %} </td>
          </tr>
          {% endif %}
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p>No pending runs...</p>
      {% endif %}
    </div>
  </div>


  <div class="row">
    <div class="col">
      <h1 class="h5">Recently Finished Runs (Last 50)</h1>
      {% if p.HasFinishedRuns %}
      <table class="table table-sm">
        <thead>
          <tr>
            <th scope="col">Test</th>
            <th scope="col">Labels</th>
            <th scope="col">Args</th>
            <th scope="col">Enqueued</th>
            <th scope="col">Started</th>
            <th scope="col">Duration</th>
            <th scope="col">Result</th>
            <th scope="col">Runner</th>
          </tr>
        </thead>
        <tbody>
        {% for _, run := range p.Runs  %}
        {% if run.FinishedAt.Valid %}
          <tr>
            <td><a href="/tests/{%s run.TestID.String() %}">{%s run.TestName %}<i class=""></i></a>&nbsp;  &nbsp; &nbsp;
<a href="/runs/{%s run.ID.String() %}"><i class="fas fa-search-plus"></i></a>
            </td>
            <td>
            {% for _, label := range labelsAsSlice(run.Labels,": ") %}
            <span class="badge bg-secondary">{%s label %}</span>
            {% endfor %}
            </td>
            <td>{% for _, arg := range run.Args %} <span class="">{%s arg %}</span> {% endfor %}</td>
            <td>{%= timeCell(run.ScheduledAt) %}</td>
            <td>{%= timeCell(run.StartedAt) %}</td>
            <td>{%s run.FinishedAt.Time.Sub(run.StartedAt.Time).String() %} </td>
            <td>
            {% if run.Result == db.RunResultPass %}
            <span class="badge bg-success">{%s string(run.Result) %}</span>
            {% else %}
            <span class="badge bg-danger">{%s string(run.Result) %}</span>
            {% endif %}
            </td>
            <td>{%s run.RunnerName %} </td>
          </tr>
          {% endif %}
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p>No finished runs...</p>
      {% endif %}
    </div>
  </div>
</div>
{% endfunc %}

